{
  "name": "@darpo/logger",
  "version": "0.1.1",
  "description": "A minimalistic, explicit, and extensible logger for Node.js with semantic data separation and pluggable transports.",
  "keywords": [
    "logger",
    "logging",
    "typescript",
    "node",
    "explicit",
    "minimalistic",
    "transport",
    "semantic"
  ],
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsup",
    "check": "biome check",
    "check:fix": "biome check --write",
    "clean": "git clean -xdf node_modules dist",
    "dev": "tsup --watch",
    "format": "biome format",
    "format:fix": "biome format --write",
    "lint": "biome lint",
    "lint:fix": "biome lint --write",
    "prepare": "husky",
    "pretest": "npm run build",
    "test": "jest --coverage",
    "test:e2e": "jest tests/e2e",
    "test:unit": "jest tests/unit --coverage"
  },
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./transports": {
      "types": "./dist/transports/index.d.ts",
      "import": "./dist/transports/index.js",
      "require": "./dist/transports/index.cjs"
    }
  },
  "files": [
    "README.md",
    "CHANGELOG.md",
    "LICENSE",
    "dist/"
  ],
  "devDependencies": {
    "@biomejs/biome": "^2.3.12",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.0.10",
    "husky": "^9.1.7",
    "jest": "^30.2.0",
    "lint-staged": "^16.2.7",
    "ts-jest": "^29.4.6",
    "tsup": "^8.5.1",
    "typescript": "^5"
  },
  "license": "MIT",
  "author": "Vladyslav Stasiuk",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vladstsk/darpo-logger.git"
  },
  "bugs": {
    "url": "https://github.com/vladstsk/darpo-logger/issues"
  },
  "homepage": "https://github.com/vladstsk/darpo-logger#readme",
  "release": {
    "plugins": [
      "@semantic-release/changelog",
      "@semantic-release/release-notes-generator",
      [
        "@continuous-auth/semantic-release-npm",
        {
          "npmPublish": false
        }
      ]
    ]
  },
  "engines": {
    "node": ">=18"
  },
  "lint-staged": {
    "*": [
      "biome check --write --no-errors-on-unmatched"
    ]
  }
}
